<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(330,410)" to="(690,410)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(330,270)" to="(550,270)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(350,280)" to="(630,280)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(60,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(340,260)" to="(590,260)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(320,380)" to="(690,380)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(50,50)" to="(140,50)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(330,310)" to="(680,310)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(340,330)" to="(680,330)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(550,150)" to="(550,270)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(350,350)" to="(680,350)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <comp lib="5" loc="(460,150)" name="Hex Digit Display"/>
    <comp loc="(260,230)" name="counting and updating"/>
    <comp lib="5" loc="(550,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(212,450)" name="Text">
      <a name="text" val="Operation as 0 indicates pull in and 1 indicates push out"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(340,210)" name="display"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(698,297)" name="Text">
      <a name="text" val="To the actuator giving number in BCD"/>
    </comp>
    <comp lib="5" loc="(50,80)" name="Button">
      <a name="label" val="Decrease"/>
    </comp>
    <comp loc="(310,260)" name="display"/>
    <comp lib="5" loc="(420,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,410)" name="LED">
      <a name="label" val="Change in operation detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Hundreds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,150)" name="Button">
      <a name="label" val="Piston"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ones"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,50)" name="Button">
      <a name="label" val="Increase"/>
    </comp>
    <comp lib="6" loc="(591,77)" name="Text">
      <a name="text" val="Set value"/>
    </comp>
    <comp loc="(210,370)" name="pull in and push out pulse generator"/>
    <comp lib="6" loc="(430,74)" name="Text">
      <a name="text" val="Current value"/>
    </comp>
    <comp loc="(110,190)" name="Keep operation constant"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Tens"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation to perform"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(110,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,150)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="counting and updating">
    <a name="circuit" val="counting and updating"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(280,330)" to="(650,330)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(420,340)" to="(710,340)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(560,490)" to="(840,490)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(690,190)" to="(690,350)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(840,440)" to="(840,490)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(410,240)" to="(410,390)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(670,200)" to="(870,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(690,190)" to="(830,190)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(580,190)" to="(580,510)"/>
    <wire from="(140,70)" to="(580,70)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(530,520)" to="(760,520)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(350,190)" to="(570,190)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(830,190)" to="(830,350)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(580,70)" to="(580,190)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(730,330)" to="(810,330)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(870,200)" to="(870,350)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(670,200)" to="(670,350)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(490,230)" to="(650,230)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(140,320)" to="(350,320)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(140,390)" to="(410,390)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operation to perform"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Piston"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(990,367)" name="Text">
      <a name="text" val="and set are between 0 and 20"/>
    </comp>
    <comp lib="6" loc="(204,413)" name="Text">
      <a name="text" val="Reseting at 1-&gt;0 transition hence updating at 0-&gt;1 transition"/>
    </comp>
    <comp lib="6" loc="(278,154)" name="Text">
      <a name="text" val="doesn't change when piston"/>
    </comp>
    <comp lib="6" loc="(61,176)" name="Text">
      <a name="text" val="When both are "/>
    </comp>
    <comp lib="2" loc="(530,480)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Set New"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,240)" name="8 bit register">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(272,165)" name="Text">
      <a name="text" val="is pushed"/>
    </comp>
    <comp lib="6" loc="(995,351)" name="Text">
      <a name="text" val="Ensuring the value of current(+/-)set"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Current value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decrease"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0-&gt;1 transition"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(320,447)" name="Text">
      <a name="text" val="Adding 1 or its 2's complement"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,190)" name="Current(+/-) set is between 0 and 20"/>
    <comp loc="(550,280)" name="8 bit adder"/>
    <comp loc="(390,240)" name="8 bit register">
      <a name="label" val="SETTER"/>
    </comp>
    <comp lib="6" loc="(59,189)" name="Text">
      <a name="text" val="are pressed at"/>
    </comp>
    <comp lib="6" loc="(275,141)" name="Text">
      <a name="text" val="Ensuring that the value"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,216)" name="Text">
      <a name="text" val="no change in set"/>
    </comp>
    <comp lib="6" loc="(58,202)" name="Text">
      <a name="text" val="the same time "/>
    </comp>
    <comp loc="(640,270)" name="Compare with 0 and 20"/>
    <comp lib="1" loc="(840,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,468)" name="Text">
      <a name="text" val="based on the operation"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increase"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Compare with 0 and 20">
    <a name="circuit" val="Compare with 0 and 20"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="with 20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="with 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant"/>
    <comp lib="3" loc="(350,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="pull in and push out pulse generator">
    <a name="circuit" val="pull in and push out pulse generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(260,240)" to="(260,440)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <comp lib="4" loc="(360,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0-&gt;1 Transition"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant"/>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1-&gt;0 Transition"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Piston"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Keep operation constant">
    <a name="circuit" val="Keep operation constant"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <comp lib="0" loc="(190,320)" name="Clock"/>
    <comp lib="2" loc="(340,210)" name="Multiplexer"/>
    <comp lib="1" loc="(480,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(448,84)" name="Text">
      <a name="text" val="This circuit ensures that the operation doesnt change after a value has been set "/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="3" loc="(260,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Real Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(480,210)" to="(630,210)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Tens"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ones"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(485,94)" name="Text">
      <a name="text" val="The 5th,6h,7th bits are insignificant as the circuit converts a binary number to a number between 0 to 20."/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Hundreds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(390,170)" name="6 bit Binary To BCD converter"/>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Current(+/-) set is between 0 and 20">
    <a name="circuit" val="Current(+/-) set is between 0 and 20"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(340,110)" to="(550,110)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(610,170)" to="(750,170)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="with 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,110)" name="8 bit adder"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,110)" name="Compare with 0 and 20"/>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,150)" name="conditionally negate"/>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="with 20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(607,29)" name="Text">
      <a name="text" val="This circuit ensures that the sum of current value and set value is between 0 and 20"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="conditionally negate">
    <a name="circuit" val="conditionally negate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(240,90)" to="(240,310)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(130,30)" to="(290,30)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(370,30)" to="(370,210)"/>
    <wire from="(450,130)" to="(590,130)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(290,30)" to="(370,30)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(250,80)" to="(250,260)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value to change"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(600,170)" to="(780,170)"/>
    <wire from="(230,700)" to="(480,700)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(550,120)" to="(780,120)"/>
    <wire from="(580,150)" to="(580,370)"/>
    <wire from="(230,570)" to="(400,570)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(590,160)" to="(780,160)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(590,160)" to="(590,440)"/>
    <wire from="(100,140)" to="(400,140)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(800,100)" to="(890,100)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(580,150)" to="(780,150)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(220,210)" to="(220,650)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(390,440)" to="(590,440)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(390,370)" to="(580,370)"/>
    <wire from="(390,300)" to="(570,300)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(220,650)" to="(400,650)"/>
    <wire from="(230,800)" to="(530,800)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(600,170)" to="(600,520)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(410,660)" to="(410,750)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(530,650)" to="(530,800)"/>
    <wire from="(240,490)" to="(400,490)"/>
    <wire from="(570,140)" to="(780,140)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(390,520)" to="(600,520)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(230,200)" to="(230,570)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(230,750)" to="(410,750)"/>
    <wire from="(550,110)" to="(780,110)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(480,620)" to="(480,700)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(610,180)" to="(780,180)"/>
    <wire from="(390,600)" to="(610,600)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(570,140)" to="(570,300)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(560,130)" to="(780,130)"/>
    <wire from="(610,180)" to="(610,600)"/>
    <wire from="(240,190)" to="(240,490)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <comp lib="2" loc="(430,410)" name="Multiplexer"/>
    <comp lib="2" loc="(430,640)" name="Multiplexer"/>
    <comp lib="2" loc="(430,130)" name="Multiplexer"/>
    <comp lib="4" loc="(540,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select Line"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,480)" name="Multiplexer"/>
    <comp lib="4" loc="(540,390)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,340)" name="Multiplexer"/>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(430,560)" name="Multiplexer"/>
    <comp lib="4" loc="(540,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,700)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(540,540)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,270)" name="Multiplexer"/>
    <comp lib="2" loc="(430,200)" name="Multiplexer"/>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(540,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="6 bit Binary To BCD converter">
    <a name="circuit" val="6 bit Binary To BCD converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(60,430)" to="(240,430)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(140,780)" to="(140,810)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(140,780)" to="(290,780)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(100,970)" to="(310,970)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(430,990)" to="(430,1040)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,1050)" to="(360,1070)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(360,730)" to="(360,760)"/>
    <wire from="(80,900)" to="(310,900)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(210,860)" to="(500,860)"/>
    <wire from="(120,180)" to="(120,400)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(100,380)" to="(310,380)"/>
    <wire from="(60,250)" to="(60,430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(120,920)" to="(120,1070)"/>
    <wire from="(80,950)" to="(310,950)"/>
    <wire from="(270,1020)" to="(310,1020)"/>
    <wire from="(120,760)" to="(120,920)"/>
    <wire from="(100,870)" to="(100,970)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(430,930)" to="(430,970)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(60,660)" to="(240,660)"/>
    <wire from="(60,740)" to="(240,740)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,1080)" to="(290,1090)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(60,510)" to="(60,660)"/>
    <wire from="(140,810)" to="(140,1090)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(80,320)" to="(80,540)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(140,1090)" to="(290,1090)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(100,970)" to="(100,1020)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(120,920)" to="(310,920)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(140,360)" to="(140,780)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(100,1020)" to="(250,1020)"/>
    <wire from="(290,1080)" to="(310,1080)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(100,680)" to="(100,870)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(60,100)" to="(310,100)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(60,850)" to="(180,850)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(360,1010)" to="(360,1030)"/>
    <wire from="(60,660)" to="(60,740)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(120,480)" to="(120,560)"/>
    <wire from="(60,850)" to="(60,1000)"/>
    <wire from="(140,810)" to="(500,810)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(60,740)" to="(60,850)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(100,600)" to="(240,600)"/>
    <wire from="(120,630)" to="(250,630)"/>
    <wire from="(120,710)" to="(250,710)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(60,1050)" to="(240,1050)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(120,560)" to="(290,560)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(200,1070)" to="(240,1070)"/>
    <wire from="(270,1060)" to="(310,1060)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(60,150)" to="(60,250)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(60,1000)" to="(60,1050)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(80,580)" to="(80,900)"/>
    <wire from="(60,1000)" to="(310,1000)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,20)" to="(240,20)"/>
    <wire from="(80,580)" to="(240,580)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(100,200)" to="(310,200)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(100,870)" to="(180,870)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
